{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "prisma",
    "src",
    "tests",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
